/* Header */
.header {
  display: flex;
  justify-content: center;
  background-color: #3b9dd9;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-item {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Active Page Highlight */
.nav-item.active {
  background-color: #fff;
  color: #3b9dd9;
  font-weight: 600;
}
